;
; ArkProtectDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ArkProtectDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ArkProtectDrv.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ArkProtectDrv.DeviceDesc%=ArkProtectDrv_Device, Root\ArkProtectDrv ; TODO: edit hw-id

[ArkProtectDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ArkProtectDrv.sys

;-------------- Service installation
[ArkProtectDrv_Device.NT.Services]
AddService = ArkProtectDrv,%SPSVCINST_ASSOCSERVICE%, ArkProtectDrv_Service_Inst

; -------------- ArkProtectDrv driver install sections
[ArkProtectDrv_Service_Inst]
DisplayName    = %ArkProtectDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ArkProtectDrv.sys

;
;--- ArkProtectDrv_Device Coinstaller installation ------
;

[DestinationDirs]
ArkProtectDrv_Device_CoInstaller_CopyFiles = 11

[ArkProtectDrv_Device.NT.CoInstallers]
AddReg=ArkProtectDrv_Device_CoInstaller_AddReg
CopyFiles=ArkProtectDrv_Device_CoInstaller_CopyFiles

[ArkProtectDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ArkProtectDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[ArkProtectDrv_Device.NT.Wdf]
KmdfService =  ArkProtectDrv, ArkProtectDrv_wdfsect
[ArkProtectDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ArkProtectDrv Installation Disk"
ArkProtectDrv.DeviceDesc = "ArkProtectDrv Device"
ArkProtectDrv.SVCDESC = "ArkProtectDrv Service"
